configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails det ->
            if (det.requested.name == 'tomcat-embed-core') {
                det.useVersion '9.0.41'
            }

            if (det.requested.name == 'tomcat-embed-websocket') {
                det.useVersion '9.0.41'
            }

            if (det.requested.group == 'com.fasterxml.jackson.core') {
                det.useVersion '2.12.0'
            }

        }

    }
}
dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.apache.httpcomponents:httpclient'

    testCompile 'com.github.tomakehurst:wiremock:2.6.0'
}
