dependencies {
    compile ('uk.gov.hmcts.reform.auth:auth-checker-lib') {
        exclude(module: 'java-logging-spring')
    }


    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.google.guava:guava'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'org.hibernate:hibernate-validator'
    compile 'commons-beanutils:commons-beanutils'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
