# bar-api

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  catalog-info.yaml  cve-resolution-strategy.gradle  dependency-check-suppressions.xml  docker-compose.yml  lombok.config  security.sh  settings.gradle  version.json  version.properties  web.config
.github/: dependabot.yml  (+1 more)
api/: build.gradle  liquibase.gradle
api-contract/: build.gradle
api-contract/src/main/java/uk/gov/hmcts/bar/api/contract/: AllPayPaymentInstructionDto.java  CashPaymentInstructionDto.java  ChequePaymentInstructionDto.java  ErrorDto.java  HelloDto.java  PaymentDto.java  PaymentInstructionDto.java  PaymentUpdateDto.java  PostalOrderPaymentInstructionDto.java  SearchDto.java  ServiceDto.java
api/src/functionalTest/java/uk/gov/hmcts/bar/functional/: CaseFeeDetailTest.java  PaymentInstructionCreationTest.java  PaymentInstructionUpdateTest.java  ReferenceDataTest.java  SendToPayhubTest.java  TestContextConfiguration.java
api/src/functionalTest/java/uk/gov/hmcts/bar/functional/config/: Oauth2.java  TestConfigProperties.java
api/src/functionalTest/java/uk/gov/hmcts/bar/functional/idam/: IdamApi.java  IdamService.java
api/src/functionalTest/java/uk/gov/hmcts/bar/functional/util/: BarTestService.java
api/src/functionalTest/java/uk/gove/hmcts/bar/functional/: AuthenticatorClient.java  CaseFeeDetailTest.java  FunctionalTest.java  PaymentInstructionCreationTest.java  PaymentInstructionUpdateTest.java  ReferenceDataTest.java  SendToPayhubTest.java
api/src/functionalTest/java/uk/gove/hmcts/fees/register/functional/: FunctionalTest.java
api/src/functionalTest/resources/: functional-test.properties
api/src/kubernetes/: config.saat.yaml  deployment.template.yaml
api/src/main/java/uk/gov/hmcts/bar/api/: BarServiceApplication.java
api/src/main/java/uk/gov/hmcts/bar/api/audit/: AppInsightsAuditRepository.java  AuditRepository.java
api/src/main/java/uk/gov/hmcts/bar/api/auth/: AuthCheckerBarUserDetailsService.java  BarUserDetails.java  BarUserNotFoundException.java  BarUserPrincipal.java  BarWrappedHttpRequest.java  CompleteUser.java  CompleteUserDetails.java  CompleteUserResolver.java  CompleteUserTokenDetails.java  RoleAuthorityConverter.java  SiteValidationFilter.java  TestUserTokenParser.java  UserAuthenticationException.java  UserDetailsService.java  UserResolver.java  UserTokenDetails.java  UserValidationException.java
api/src/main/java/uk/gov/hmcts/bar/api/configuration/: AppConfig.java  AuthCheckerConfiguration.java  FF4jConfiguration.java  ServiceTokenGeneratorConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java
api/src/main/java/uk/gov/hmcts/bar/api/converters/: CsvConverter.java  PaymentInstructionCsvConverter.java  PaymentInstructionPayHubConverter.java  PaymentInstructionsCsvConverter.java
api/src/main/java/uk/gov/hmcts/bar/api/health/: PayHubHealthCheck.java
api/src/main/java/uk/gov/hmcts/bar/api/liquibase/: BarLockService.java
api/src/main/java/uk/gov/hmcts/bar/api/repositories/: HelloRepository.java
api/src/main/java/uk/gov/hmcts/bar/api/service/: UserService.java
api/src/main/java/uk/gov/hmcts/bar/multisite/: MultisiteConfiguration.java
api/src/main/java/uk/gov/hmcts/bar/multisite/aop/: ToUpperCase.java  ToUpperCaseAspect.java
api/src/main/java/uk/gov/hmcts/bar/multisite/controller/: SiteController.java
api/src/main/java/uk/gov/hmcts/bar/multisite/model/: Site.java  SiteRequest.java  SiteUserDto.java
api/src/main/java/uk/gov/hmcts/bar/multisite/repository/: SiteRepository.java
api/src/main/java/uk/gov/hmcts/bar/multisite/service/: SiteService.java
api/src/main/resources/: application-local.properties  application.properties  bootstrap.yaml  liquibase.properties
api/src/main/resources/db/changelog/: db.changelog-clean-pi-tables.yaml  db.changelog-leeds-rollout.yaml  db.changelog-master.xml  db.changelog-master.yaml  db.changelog-new-bar-site-id.yaml  db.changelog-payment-instruction.yaml
api/src/main/resources/scripts/: clean_payment_instruction_data.sql
api/src/smokeTest/java/uk/gov/hmcts/bar/smoke/: SmokeTest.java
api/src/smokeTest/java/uk/gove/hmcts/bar/smoke/: SmokeTest.java
api/src/smokeTest/java/uk/gove/hmcts/fees/register/smoke/: SmokeTest.java
api/src/test/java/uk/gov/hmcts/bar/api/: EmbeddedBarServiceApplication.java
api/src/test/java/uk/gov/hmcts/bar/api/audit/: AppInsightsAuditRepositoryTest.java
api/src/test/java/uk/gov/hmcts/bar/api/auth/: AuthCheckerBarUserDetailsServiceTest.java  MockSiteIdValidationFilter.java  SiteValidationFilterTest.java  UserResolverTest.java
api/src/test/java/uk/gov/hmcts/bar/api/componenttests/: AllPayInstructionCrudComponentTest.java  CardInstructionCrudComponentTest.java  CashInstructionCrudComponentTest.java  ChequeInstructionCrudComponentTest.java  ComponentTestBase.java  ComponentTestConfiguration.java  FullRemissionCrudComponentTest.java  HelloCrudComponentTest.java  PayhubIntegrationTest.java  PaymentCrudComponentTest.java  PaymentInstructionCsvRetrieveTest.java  PaymentInstructionUserFilterTest.java  PaymentProcessExceptionTest.java  PaymentTypeCrudComponentTest.java  PostalOrderCrudComponentTest.java  ServiceCrudComponentTest.java  SwaggerPublisher.java
api/src/test/java/uk/gov/hmcts/bar/api/controllers/: HelloDtoMapperTest.java  PaymentControllerTest.java  PaymentDtoMapperTest.java  PaymentInstructionDtoMapperTest.java  PaymentInstructionSearchTest.java  PaymentInstructionStatsTest.java  ReferenceDataControllerTest.java  ReferenceDataIntegrationTest.java  ServiceDtoMapperTest.java
api/src/test/java/uk/gov/hmcts/bar/api/converters/: PaymentInstructionPayHubConverterTest.java  PaymentinstructionConverterTest.java
api/src/test/java/uk/gov/hmcts/bar/api/data/: TestUtils.java
api/src/test/resources/: application-embedded.properties  application-idam-test.properties  application-test.properties  functional-test.properties
client/: build.gradle
model/: build.gradle
(+293 files in other folders)
