spring.application.name=bar

spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_NAME:bar}${POSTGRES_CONNECTION_OPTIONS:}
spring.datasource.username=${POSTGRES_USERNAME:bar}
spring.datasource.password=${POSTGRES_PASSWORD:bar}
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.write_dates_as_timestamps=false

management.health.probes.enabled=true

# auth.idam.client.baseUrl=${IDAM_CLIENT_BASE_URL:https://idam-test.dev.ccidam.reform.hmcts.net}
auth.idam.client.baseUrl=${IDAM_CLIENT_BASE_URL:http://localhost:23443}
idam.s2s-auth.totp_secret=${S2S_SECRET:TEST5CBN7BR62T6M}
idam.s2s-auth.microservice=bar_api
idam.s2s-auth.url=${S2S_AUTH_URL:http://localhost:23443}
payment.api.url=${PAYMENT_API_URL:http://localhost:23443}
site.api.url=${SITE_API_URL:http://localhost:8080}

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}

http.client.timeout = 6

azure.application-insights.instrumentation-key=${APPINSIGHTS_INSTRUMENTATIONKEY:dummy}
server.shutdown=${SERVER_SHUTDOWN_STRATEGY:graceful}
spring.lifecycle.timeout-per-shutdown-phase=${TIMEOUT_SERVER_SHUTDOWN_PHASE:30s}
