spring.datasource.url=jdbc:postgresql://localhost:5185/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
auth.idam.client.baseUrl=http://localhost:23443
site.api.url=http://localhost:80
server.port=80
logging.level.org.springframework.security=DEBUG
server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=/tmp/tomcat-logs
