spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false

spring.datasource.url=jdbc:postgresql://localhost:5432/bar
spring.datasource.username=bar
spring.datasource.password=bar
spring.datasource.driver=org.postgresql.Driver
auth.idam.client.baseUrl=https://idam-test.dev.ccidam.reform.hmcts.net
