spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false

spring.datasource.url=jdbc:postgresql://localhost:5432/bar
spring.datasource.username=bar
spring.datasource.password=bar
spring.datasource.driver=org.postgresql.Driver

spring.jackson.serialization.write_dates_as_timestamps=false

# auth.idam.client.baseUrl=${IDAM_CLIENT_BASE_URL:https://idam-test.dev.ccidam.reform.hmcts.net}
auth.idam.client.baseUrl=${IDAM_CLIENT_BASE_URL:http://localhost:23443}
security.require-ssl=${SECURITY_REQUIRE_SSL:false}
server.ssl.key-password=${SERVER_SSL_KEY_PASSWORD}
server.ssl.key-store=${SERVER_SSL_KEY_STORE}
server.ssl.key-store-type=${SERVER_SSL_KEY_STORE_TYPE}
