spring.application.name=bar

spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_NAME:bar}${POSTGRES_CONNECTION_OPTIONS:}
spring.datasource.username=${POSTGRES_USERNAME:bar}
spring.datasource.password=${POSTGRES_PASSWORD:bar}
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.write_dates_as_timestamps=false

management.health.probes.enabled=true

# auth.idam.client.baseUrl=${IDAM_CLIENT_BASE_URL:https://idam-test.dev.ccidam.reform.hmcts.net}
auth.idam.client.baseUrl=${IDAM_CLIENT_BASE_URL:https://idam-api.aat.platform.hmcts.net}
idam.s2s-auth.totp_secret=${S2S_SECRET:TEST5CBN7BR62T6M}
idam.s2s-auth.microservice=bar_api
idam.s2s-auth.url=${S2S_AUTH_URL:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
payment.api.url=${PAYMENT_API_URL:http://localhost:23443}
site.api.url=${SITE_API_URL:http://localhost:8080}

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}

http.client.timeout = 5

azure.application-insights.instrumentation-key=${APPINSIGHTS_INSTRUMENTATIONKEY:dummy}
server.shutdown=${SERVER_SHUTDOWN_STRATEGY:graceful}
spring.lifecycle.timeout-per-shutdown-phase=${TIMEOUT_SERVER_SHUTDOWN_PHASE:30s}

# OpenId Changes
spring.security.oauth2.client.provider.oidc.issuer-uri=${ISSUER_URI:https://idam-web-public.aat.platform.hmcts.net/o}
# Dummy OIDC client required even we are not going to use
spring.security.oauth2.client.registration.oidc.client-id=${OIDC_CLIENT_ID:internal}
spring.security.oauth2.client.registration.oidc.client-secret=${OIDC_CLIENT_SECRET:internal}
oidc.audience-list=${OIDC_AUDIENCE_LIST:bar_frontend}
oidc.issuer=${OIDC_ISSUER:https://forgerock-am.service.core-compute-idam-aat2.internal:8443/openam/oauth2/hmcts}
idam.api.url=${IDAM_API_URL:https://idam-web-public.aat.platform.hmcts.net}
logging.level.org.springframework.security=DEBUG
