proxy.url=proxyout.reform.hmcts.net
proxy.port=8080
proxy.enabled=false

test.url=${TEST_URL:http://bar-api-aat.service.core-compute-aat.internal}
test.user.password=${TEST_USER_PASSWORD:XXXXXXXX}

idam.api.url=${IDAM_API_URL:https://idam-api.aat.platform.hmcts.net}

# bar_frontend service oauth2 settings
oauth2.client.id=${OAUTH2_CLIENT_ID:bar_frontend}
oauth2.client.secret=${OAUTH2_CLIENT_SECRET:XXXXXXXX}
oauth2.redirect.uri=${OAUTH2_REDIRECT_URI:https://bar.aat.platform.hmcts.net/oauth2/callback}

