buildscript {
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.1.4"
        classpath "net.serenity-bdd:serenity-single-page-report:2.1.4"
    }
}

plugins{
    id "info.solidsoft.pitest" version '1.5.1'
}
apply plugin: 'net.serenity-bdd.aggregator'

apply from: 'liquibase.gradle'

sourceSets {

    smokeTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/smokeTest/java')
        }
    }
    functionalTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/functionalTest/java')
        }
    }
}

apply plugin: 'idea'
idea {
    module {
        testSourceDirs += project.sourceSets.smokeTest.java.srcDirs
        testSourceDirs += project.sourceSets.smokeTest.resources.srcDirs
        testSourceDirs += project.sourceSets.functionalTest.java.srcDirs
        testSourceDirs += project.sourceSets.functionalTest.resources.srcDirs
    }
}

def versions = [
        pitest: '1.3.2',
        gradlePitest: '1.3.0',
        sonarPitest: '0.5',
        lombok: '1.18.12',
        serenity                : '2.2.12',
        serenityreporter        : '2.1.4',
        serenityCucumber        : '1.9.51'
]

sonarqube {
    properties {
        property "sonar.pitest.mode", "reuseReport"
        property "sonar.pitest.reportsDirectory", "build/reports/pitest"
    }
}
def javaLoggingVersion = '5.1.1'
def appInsightsVersion = '2.4.1'

dependencies {

    implementation group: 'uk.gov.hmcts.reform', name: 'logging', version: javaLoggingVersion
    implementation group: 'uk.gov.hmcts.reform', name: 'logging-appinsights', version: javaLoggingVersion
    implementation group: 'uk.gov.hmcts.reform', name: 'logging-spring', version: javaLoggingVersion
    implementation group: 'uk.gov.hmcts.reform', name: 'service-auth-provider-client', version: '3.1.1'

    // redefining with version 2.4.1 as applicationinsights-agent-2.5.0 has an open issue
    // https://github.com/glowroot/instrumentation/issues/1
    implementation group: 'com.microsoft.azure', name: 'applicationinsights-logging-logback', version: appInsightsVersion
    implementation group: 'com.microsoft.azure', name: 'applicationinsights-spring-boot-starter', version: appInsightsVersion

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation group: 'org.ff4j', name: 'ff4j-spring-boot-web-api', version: '1.7.3'
    implementation group: 'org.ff4j', name: 'ff4j-store-springjdbc', version: '1.7.3'
    implementation group: 'com.google.guava', name: 'guava', version:'30.1-jre'
    implementation group: 'io.github.resilience4j', name: 'resilience4j-circuitbreaker', version: '0.14.1'
    implementation group: 'io.github.resilience4j', name: 'resilience4j-retry', version: '0.14.1'


    implementation 'org.liquibase:liquibase-core'
    implementation(group: 'org.postgresql', name: 'postgresql') {
        exclude(module: 'commons-logging')
        exclude(module: 'slf4j-simple')
    }

    implementation 'io.springfox:springfox-swagger2'
    implementation 'io.springfox:springfox-swagger-ui'
    implementation ('uk.gov.hmcts.reform.auth:auth-checker-lib') {
        exclude(module: 'java-logging-spring')
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.hibernate:hibernate-validator'
    implementation 'commons-beanutils:commons-beanutils'

    implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'
    implementation(group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '1.1.4.RELEASE') {
        exclude(module: 'spring-plugin-core')
    }

    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.hsqldb:hsqldb'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.github.tomakehurst:wiremock:2.6.0'
    testImplementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'


    // smoke
    smokeTestImplementation sourceSets.test.runtimeClasspath

    // functional
    functionalTestImplementation sourceSets.test.runtimeClasspath
    functionalTestImplementation group: 'net.serenity-bdd', name: 'serenity-core', version: versions.serenity
    functionalTestImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: versions.serenityCucumber
    functionalTestImplementation group: 'net.serenity-bdd', name: 'serenity-junit', version: versions.serenity
    functionalTestImplementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: versions.serenity
    functionalTestImplementation group: 'net.serenity-bdd', name: 'serenity-spring', version: versions.serenity


    implementation group: 'org.pitest', name: 'pitest', version: '1.5.1'
    implementation 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.6'
    implementation 'org.codehaus.sonar-plugins:sonar-pitest-plugin:0.5'


    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: versions.lombok
    functionalTestAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: versions.lombok
    smokeTestImplementation group: 'org.projectlombok', name: 'lombok', version: versions.lombok
    smokeTestAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: versions.lombok

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.0.RELEASE'
}

test {
    exclude '**/ComponentTestBase*'
}

task smokeTest(type: Test, description: 'Runs the smoke tests', group: 'Verification') {
    testClassesDirs = sourceSets.smokeTest.output.classesDirs
    classpath = sourceSets.smokeTest.runtimeClasspath
}

serenity {
    reports = ["single-page-html"]
}


task functionalTest(type: Test, description: 'Runs the smoke functional', group: 'Verification') {
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    finalizedBy aggregate
}

functionalTest.finalizedBy(aggregate)

pitest {
    targetClasses = ['uk.gov.hmcts.bar.api.*']
    excludedClasses = ['uk.gov.hmcts.bar.api.configuration.*']
    threads = 10
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    mutationThreshold = 75
}
